@import "_variables";
@import "_docdefaults";
@import "_landing";
@import "_minimisebar";
@import "_navbar";
@import "_nowindows";
@import "_topbar_buttons";


// ===== WINDOWS ===== //
.terminal {
    // ===== GENERAL WINDOW STYLES ===== //
    @media screen and (min-width: $mobile_width) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    @media screen and (max-width: $mobile_width) {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }
    background-color: rgba(255, 255, 255, 0.98);
    display: none;
    font-family: 'Lato', sans-serif;
    grid-template-columns: 1fr;
    grid-template-rows: 1.8rem 1fr;
    overflow-y: hidden;
    z-index: 2;

    // ===== INDIVIDUAL WINDOWS ===== //
    &-about {
        &-content {
            @media screen and (min-width: $small_mobile_width) {
                display: grid;
                grid-template-columns: 70% 30%;
                grid-template-rows: 1fr;
            }
            @media screen and (max-width: $small_mobile_width) { display: block; }
            
            padding-bottom: 20px;
            padding-top: 20px;

            &-left {
                @media screen and (min-width: $small_mobile_width) {
                    grid-column: 1 / 2;
                    grid-row: 1 / -1;
                    margin-bottom: 60px;
                    overflow-y: scroll;
                }
                padding-left: 10px;
                padding-right: 10px;

                &-heading {
                    margin-bottom: 10px;
                    text-align: center;
                }

                &-paragraph {
                    margin-bottom: 10px;
                    text-align: center;
                }

                &-presenttech {
                    margin-bottom: 10px;
                    &-skill {
                        color: rgb(255,255,255);
                        display: flex;
                        margin-bottom: 8px;
                        margin-top: 8px;
                        width: 100%;
                        &-amount {
                            background-color: lighten($primary-5, 15%);
                        }
                        &-label {
                            background-color: darken($primary-5, 40%);
                            display: inline-block;
                            text-align: center;
                            width: 120px;
                        }
                        &-percent {
                            background-color: lighten($grey, 30%);
                        }
                        &-percentage {
                            background-color: rgb(255,255,255);
                            color: $grey;
                            text-align: right;
                            width: 60px;
                        }
                        background-color: $primary-5;
                        width: 100%;
                    }
                    
                }
            }

            &-right {
                @media screen and (min-width: $small_mobile_width) {
                    border-left: 2px solid $grey;
                    grid-column: 2 / 3;
                    grid-row: 1 / -1;
                    height: 90%;
                    justify-content: space-around;
                }
                @media screen and (max-width: $small_mobile_width) {
                    justify-content: flex-start;
                }
                
                align-items: center;
                display: flex;
                flex-direction: column;
                
                &-languages {
                    @media screen and (max-width: $small_mobile_width) {
                        margin-bottom: 80px;
                        margin-top: 20px;
                    }
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    &-img {
                        height: 50px;
                        padding-left: 5px;
                        padding-right: 5px;
                        width: 50px;
                    }
                }

                &-location {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    &-img {
                        height: 30px;
                        padding-top: 10px;
                        width: 30px;
                    }
                }
            }
        }
    }

    &-contact {
        &-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100%;

            &-icons {
                align-items: center;
                display: flex;
                flex-direction: row;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                justify-content: center;

                @media screen and (max-width: $mobile_width) { flex-direction: column; }

                &-email,
                &-linkedin {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                &-icon {
                    cursor: pointer;
                    height: 100px;
                    margin: 1rem;
                    transition: transform 0.3s;
                    width: 100px;

                    &:hover {
                        transform: scale(1.2);
                    }

                    &:hover + &-label {
                        opacity: 100%;
                        transform: translateY(10px);
                        z-index: 3;
                    }

                    &:active {
                        opacity: 60%;
                        transform: scale(0.9);
                    }

                    &:active + &-label {
                        opacity: 60%;
                        transform: scale(0.9);
                    }

                    &-label {
                        opacity: 0%;
                        transform: translateY(-10px);
                        transition: transform 0.3s, opacity 0.3s;
                    }

                }
            }
        }
    }

    &-home {
        background-color: rgba(0,0,0,0.9);
        border: 1px solid rgb(255, 255, 255);
        color: $primary-5;
        display: grid;

        &-content {
            font-family: 'Courier New', Courier, monospace;
        }

    }

    &-portfolio {
        &-content {
            padding-bottom: 80px;
            &-header {
                align-items: center;
                display: flex;
                justify-content: space-around;
                margin-bottom: 5px;
                margin-top: 5px;
            }

            &-row {
                &:hover {
                    background-color: $primary-5;
                }
                cursor: pointer;
                display: grid;
                grid-template-columns: 50% 1fr;
                grid-template-rows: repeat(2, 1fr);
                &-image {
                    grid-column: 1 / 2;
                    grid-row: 1 / -1;
                    &-img {
                        max-height: 100%;
                        max-width: 100%;
                    }
                }
                &-even { background-color: lighten($grey, 60%); }
                &-odd { background-color: lighten($grey, 40%); }
                &-text {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    grid-column: 2 / 3;
                    grid-row: 1 / -1;
                    justify-content: space-evenly;
                    &-title { text-transform: uppercase; }
                }
            }
        }

        &_modal {
            display: block;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            z-index: 5000;

            &-content {
                align-items: center;
                display: flex;
                flex-direction: column;

                &-imagecontainer {
                    height: 100%;
                    position: relative;
                    width: 100%;

                    &-buttons {
                        display: flex;
                        justify-content: space-between;
                        position: absolute;
                        top: 50%;
                        width: 100%;
                        
                        &-button {
                            background-color: $grey;
                            color: rgb(255,255,255);
                            cursor: pointer;
                            font-size: 1rem;
                            padding: 15px;
                            &:hover {
                                background-color: $primary-1;
                                color: $primary-5;
                            }
                        }
                    }

                    &-image {
                        max-width: 100%;
                    }
                }

                &-longdesc {
                    align-self: flex-start;
                }

                &-title { text-transform: uppercase; }
            }
        }
    }

    // ===== GENERAL TOPBAR STYLES ===== //
    &-topbar {
        align-items: center;
        background-color: rgb(255, 255, 255);
        color: $grey;
        cursor: default;
        display: flex;
        font-family: 'Courier New', 'Courier New', Courier, monospace;
        font-size: 1.2rem;
        font-weight: 800;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-content: space-between;
        letter-spacing: 2px;

        &__dark {
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(255,255,255);
        }

        &-controls {
            align-items: center;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: center;

            &-control {
                padding-left: 5px;
                padding-right: 5px;
                transition: transform 0.1s;

                &:hover {
                    background-color: $primary-1;
                    color: $primary-5;
                }

                &:active,
                &:focus {
                    background-color: lighten($primary-1, 30%);
                    transform: scale(0.9) translateY(3px);
                }

            }
        }

        &-text {
            font-size: 0.8rem;
            padding-left: 10px;
        }

    }

    // ===== GENERAL CONTENT STYLES ===== //
    &-content {
        max-height: 100%;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        overflow-y: scroll;
    }
}
