&_modal {
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    &-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70% repeat(4, min-content);
        height: 100%;
        text-align: center;

        &-imagecontainer {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            position: relative;

            &-buttons {
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 50%;
                width: 100%;
                
                &-button {
                    background-color: $grey;
                    color: rgb(255,255,255);
                    cursor: pointer;
                    font-size: 1rem;
                    padding: 15px;
                    transition: all 0.3s;
                    &:hover {
                        @media screen and (min-width: $small_mobile_width) {
                            background-color: $primary-1;
                            color: $primary-5;
                        }
                    }
                    &:active,
                    &:focus {
                        background-color: darken($primary-1, 10%);
                        transform: scale(0.9)  translateY(3px);
                    }
                }
            }

            &-image {
                display: none;
                height: 100%;
                max-width: 100%;
                object-fit: scale-down;
                width: 100%;

                &--active {
                    display: inline;
                }

            }
        }

        &-longdesc {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            text-align: left;
        }

        &-technologies {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
            margin-bottom: 10px;
            margin-top: 10px;
            text-transform: uppercase;
        }
    }
}